# Application Properties
spring.application.name=projectone.example

# Database Common Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Server Configuration
server.port=${PORT:8080}

# Logging
logging.level.org.springframework=INFO
logging.level.in.asif.mohammad.projectone.example=DEBUG

# Profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE}